// build mesh
mesh Th = square(20,20);

// Time
real T = 0.001;
real dt = 0.0001;

// P1 conforming triangular Finite Element Method
fespace Vh(Th, P1);
Vh u0, f;
Vh u, v, uold;
Vh uexact;

// Solve
u0 = sin(pi*x)*sin(pi*y);
uold = u0;
for (int i = 0; i*dt < T; i++)
{
	f = (1 + 2*pi*pi)*exp(i*dt)*sin(pi*x)*sin(pi*y);
	solve Heat(u, v) =
		int2d(Th)(u*v)
		+ int2d(Th)(i*dt*(dx(uold)*dx(v) + dy(uold)*dy(v)))
		- int2d(Th)((i*dt*f + uold)*v)
		+ on(1,2,3,4, u=0);
	uold = u;
}

// error
uexact = exp(T)*sin(pi*x)*sin(pi*y);
cout <<"L2error: " << sqrt(int2d(Th)((uexact - u)^2))  <<endl;