load "medit"
// build mesh
mesh Th = square(20,20);

// P1 conforming triangular Finite Element Method
fespace Vh(Th, P1);
Vh u, v;
Vh u0, u0t, f;
Vh u1;
Vh uold1, uold2;

// Time
real T = 5;
real dt = 0.01;

// define gradient(u)
macro Grad(u)[dx(u),dy(u)] // EOM

// Solve
f = 0;
u0t = 0;
u0 = sin(pi*x)*sin(pi*y);
u1 = u0 + u0t*dt;
uold1 = u1;
uold2 = u0;
for (int i = 0; i*dt <= T; i++)
{
	solve Wave(u,v) =
		int2d(Th)(u*v + dt*dt*Grad(u)'*Grad(v))
		- int2d(Th)((dt*dt*f + 2*uold1 - uold2)*v)
		+ on(1,2,3,4, u=0);
	uold2 = uold1;
	uold1 = u;
//	savesol("Th." + i + ".sol", Th, u);
//	savemesh(Th, "Th." + i + ".mesh");
}